# ------------------------------------------------------------------------------
## App operations
#:

## Выполнить файл в текущей БД (make sql SQL=file.sql)
sql:
	@cat $${SQL:?Must be set} | docker exec -i $${DB_CONTAINER:?Must be set} psql -d $$PGDATABASE -U $$PGUSER

## Бэкап партиций с данными на вчера
dump-parts:
	@week=$$(expr $$(date --date=yesterday +%s) / 604800) ; from=$$(expr $$week \* 604800) ; dfrom=$$(date -d "@$$from" +%F) ; \
	  echo "BackUp parts for $$from ($$dfrom)..." ; \
	  docker exec -i $$DB_CONTAINER pg_dump -d $$PGDATABASE -U $$PGUSER -n $${PGSCHEMA} -t $${PGSCHEMA}'.*_p'$${from} -Ft \
	  | gzip > $${DEST_PATH}backupdb-zabbix-$${PGSCHEMA}-$${dfrom}-$${from}-parts.tgz

## Бэкап БД без партиций
dump-noparts:
	@echo "BackUp data..." ; \
	  docker exec -i $$DB_CONTAINER pg_dump -d $$PGDATABASE -U $$PGUSER -n $${PGSCHEMA} -T $${PGSCHEMA}'.*_p[0-9]+' -Ft \
	  | gzip > $${DEST_PATH}backupdb-zabbix-$${PGSCHEMA}-$(DATESTAMP)-noparts.tgz

## Восстановление архива из параметра SRC
rest:
	zcat $${SRC:?Must be set} | docker exec -i $$DB_CONTAINER pg_restore -Ft --if-exists --clean -O -d $$PGDATABASE -U $$PGUSER

## Восстановление партиций из параметра SRC
rest-parts:
	zcat $${SRC:?Must be set} | docker exec -i $$DB_CONTAINER pg_restore -Ft -1 --section=pre-data --section=data --if-exists --clean -O -d $$PGDATABASE -U $$PGUSER

## Загрузить вспомогательный код
parts-install:
	@cat parts.sql | docker exec -i $${DB_CONTAINER:?Must be set} psql -d $$PGDATABASE -U $$PGUSER

## Создание новых партиций
parts-new:
	@docker exec -i $${DB_CONTAINER:?Must be set} psql -d $$PGDATABASE -U $$PGUSER \
	  -c "call create_parts_for_schema(schema_name := '$${PGSCHEMA}', time_min := date2uts('2023-09-01'))"

## Создание дефолтных партиций
parts-default:
	@docker exec -i $${DB_CONTAINER:?Must be set} psql -d $$PGDATABASE -U $$PGUSER -c "call create_default_parts_for_all(schema_name := '$${PGSCHEMA}')"

## top via pgcenter
top:
	docker run -it --rm --network ${DCAPE_NET} -e PGPASSWORD=$$PGPASSWORD lesovsky/pgcenter:latest pgcenter top -h db -U $$PGUSER -d $$PGDATABASE
